# REWE_Project_ADAM

./: GuideForOtherAngular.md  README.md  angular.json  package-lock.json  package.json  pom.xml
IdeaProjects/ORM_REWE/: pom.xml
IdeaProjects/ORM_REWE/src/main/java/rueckruf/orm_rewe/: Cause.java  Lieferant.java  LieferantRepository.java  OrmReweApplication.java  Product.java  ProductRepository.java  Produzent.java  Rueckruf.java  RueckrufController.java  RueckrufRepository.java  RueckrufService.java  VersionControl.java
IdeaProjects/ORM_REWE/src/main/resources/: application.properties
IdeaProjects/ORM_REWE/src/test/java/rueckruf/orm_rewe/: OrmReweApplicationTests.java
IdeaProjects/REWEAngular/: README.md  angular.json  package-lock.json  package.json
IdeaProjects/REWEAngular/src/: index.html  styles.css
IdeaProjects/REWEAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
IdeaProjects/REWEAngular/src/app/services/: kafka.service.ts
IdeaProjects/REWE_Kafka_nichtCooked/: pom.xml
IdeaProjects/REWE_Kafka_nichtCooked/src/main/java/: KafkaConsumerExample.java  KafkaProducerExample.java
backend/: server.js
src/: index.html  main.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  kafka.service.ts
src/main/java/rueckruf/orm_rewe/: Cause.java  CauseRepository.java  JacksonConfig.java  KafkaController.java  KafkaProducerExample.java  Lieferant.java  LieferantenService.java  Product.java  ProductRepository.java  Produzent.java  ProduzentRepository.java  Rueckruf.java  RueckrufController.java  RueckrufProduct.java  RueckrufProductRepository.java  RueckrufRepository.java  RueckrufService.java  RueckrufServiceSQL.java  RueckrufSpecification.java  RueckrufWithProduct.java  SearchCriteria.java  VersionControl.java  VersionControlRepository.java  WebSocketConfig.java  WebSocketController.java
src/main/java/rueckruf/orm_rewe/Controller/: KafkaController.java  RueckrufController.java  RueckrufControllerAlt.java
src/main/java/rueckruf/orm_rewe/Kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducerExample.java
src/main/java/rueckruf/orm_rewe/SQLSELECT/: ADD.java  Abfrage.java  BETWEEN.java  DynamischeFilterung.java  Main.java  OR.java  SELECT.java  Value.java
src/main/java/rueckruf/orm_rewe/Service/: FilterQuery.java  LieferantenService.java  RueckrufService.java  RueckrufServiceAlt.java  RueckrufServiceSQL.java
src/main/java/rueckruf/orm_rewe/entity/: Cause.java  Lieferant.java  Product.java  Produzent.java  Rueckruf.java  RueckrufProduct.java  RueckrufWithProduct.java  VersionControl.java
src/main/java/rueckruf/orm_rewe/repositories/: CauseRepository.java  LieferantRepository.java  ProductRepository.java  ProduzentRepository.java  RueckrufProductRepository.java  RueckrufRepository.java  VersionControlRepository.java
src/main/java/rueckruf/orm_rewe/repository/: CauseRepository.java  LieferantRepository.java  ProductRepository.java  ProduzentRepository.java  RueckrufProductRepository.java  RueckrufRepository.java  VersionControlRepository.java
src/main/resources/: application.properties
src/test/java/rueckruf/orm_rewe/: OrmReweApplicationTests.java
